{
  "manifest_version": 3,
  "name": "AI Phishing Detector",
  "version": "1.0",
  "description": "Uses a local AI model to detect potential phishing websites in real-time.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Phishing Detector"
  },
  "icons": {
    "128": "icon.png"
  }
}
